* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: black;
  background-color: white;
}

header,
footer {
  background-color: #e6e7e8;
  border: 2px solid #3f3f3f;
  border-radius: 5px;
}

footer {
  color: #3f3f3f;
  height: 2rem;
}

header {
  display: flex;
  flex-direction: row;
}

header img#logo {
  width: 5rem;
  height: 4.35rem;
}

#hamburger {
  display: none;
}

#hamburger:checked~ul {

  display: block;
}

section{
  display: block;
  flex-direction: column;
  justify-content: center;
}
article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  margin: 0.5rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Bree Serif', serif;
  color: #00acdd;
}

header h1 {
  color: #004166;
  font-weight: bold;
}

header h1 span#subject {
  color: #96bc33;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:link {
  color: #00acdd;
}

a:visited {
  color: #ea2126;
}

a:hover {
  cursor: pointer;
  color: #f58a1e;
}

nav ul li {
  list-style-type: none;
}

nav ul {
  padding-left: 0;
}
main>section>h2{
  text-align: center;
}
main>section>article>h3{
  text-align: center;
}
nav>label>span {
  display: flex;
  color: white;
  font-size: 25px;
  justify-content: center;
}

nav#main-menu {
  background-color: #004166;
  font-weight: bold;
  padding: 1rem;
  border: 2px solid #e6e7e8;
  border-radius: 5px;
}
nav#main-menu ul{
text-align: center;
display: none;
}

main section#principal {
  border: 2px solid #004166;
  border-radius: 5px;
}

main section article.news-art {
  border: 5px solid #e6e7e8;
  border-radius: 0.8rem;
}

div#content main section#principal article#primerElemento {
  background-color: #e6e7e8;
  border-color: #f58a1e;
}
div#content main section article.news-art img {
  margin: auto;
  width: 40%;
  max-width: 100%;
  height: auto;
}

div#content main section article.news-art p {
  padding: 0 1rem;
}
  
@media all and (min-width:800px) {
  #hamburger{
    display: none;
  }
  nav#main-menu ul{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    }
    nav>label>span {
      display: none;
  
    }
}