@import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(https://fonts.googleapis.com/css?family=Merriweather);
@font-face {
  font-family: 'Queens Park';
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/queens-park.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}
h1{
  font-family: Queens Park, serif;
    text-align: center;
    font-size: 4rem;
  }
  section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  article{
    display: flex;
    flex-direction: column;
    margin: 1rem;
  }
  article img { 
    width: 100%; height: auto; 
  }
  article h2, article h3 { 
    font-size: 1.2rem; 
    text-align: right; 
    line-height: 1.3;
    font-family: Oswald, serif;
    margin: .3rem 0;
    font-weight: 300;
  }
  article h1{
    font-family: Oswald, serif;
    font-weight: bold;
    font-size: 2rem; 
    line-height: 1.3;
  }

  article h3 { 
    font-size: 1.1rem; 
  }
  article p { 
    font-family: Merriweather;
    line-height: 1.6; 
  }
  section > article >img{
    align-self: baseline;
  }
  @media all and (min-width:768px){
    section{
          flex-direction:row;
    }
    article.breaking{
      flex: 2;
    }
    article{
      flex: 1;
    }
  }